body{
  min-height: 100vh;
  margin: 0;
  box-sizing: border-box;
}

.employee-ui {
  display: flex;
  flex-direction: column;
  padding-top: 150px;
 
}

.logout-button {
  font-size: 20px; /* Adjust font size as needed */
}

.grid-elements {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(auto-fit, minmax(auto,1fr, 1fr));
  gap: 50px; /* Set the gap between rows */

  grid-template-areas:
    ". item-1 item-2"
    "item-3 item-4 item-5"
    "item-6 item-7 item-8";
}

.item-1 { 
  grid-area: item-1; 
  text-align: center; /* Center align text */
}

.item-2 { 
  grid-area: item-2;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.item-3 { grid-area: item-3; }
.item-4 { grid-area: item-4; }
.item-5 { grid-area: item-5; }
.item-6 { grid-area: item-6; }
.item-7 { grid-area: item-7; }
.item-8 { grid-area: item-8; }

.content {
  background-color: red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Add space between elements */
  margin-top: 0px;
  padding-bottom: 3%; /* Ensure it matches the footer height */
  justify-items: center; /* Center items in grid cells */
  padding: 180px;
}

.item-1 {
  font-size: 40px; /* Adjust font size as needed */
  font-weight: bold; /* Adjust font weight as needed */
  color: #3D3028;
  text-align: center;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .content {
    grid-template-columns: 1fr;
  }
}
